name=MCCI Modbus Serial Host
version=0.1.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Tunnel UART data over Modbus with the MCCI variant of the Modbus_for_Arudino library
paragraph=This library implements a Serial-compatible object that tunnels full-duplex UART data over Modbus.
category=Communication
architectures=*
url=https://github.com/mcci-catena/MCCI_Modbus_Serial_Host
dot_a_linkage=true
includes=MCCI_Modbus_Serial_Host.h
